* {
  color: #023047;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.sm-screen {
  display: none;
  background: radial-gradient(circle at center, #ffffff, #27a0d6);
}
.large-screen {
  z-index: -1;
  background: radial-gradient(circle at center, #ffffff, #27a0d6);
}

.back {
  position: absolute;
  width: 75%;
  height: 65%;
  /* border: 2px solid rgb(0, 255, 255); */
  margin-left: 25%;
  margin-top: 7%;
  background-color: grey;
  opacity: 0.1;
  border-radius: 30px 0 0 30px;
}
.Admin-title {
  display: block;
  position: absolute;
  top: 30%;
  left: 50%;
  font-size: 35px !important;
  font-weight: bold;
}
.main-container {
  width: 100%;
  height: 100vh;
  background: radial-gradient(circle at center, #ffffff, #27a0d6);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20%;
  /* border: 2px solid rgba(33, 218, 218, 0.233); */
}
.admin-container {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-between;
  position: relative;
  /* border: 2px solid rgb(0, 2, 15); */
}
.card-container {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  margin-left: 100px;
  gap: 7%;
  align-items: center;
  /* border: 2px solid red; */
}

.card-img {
  width: 40%;
  /* border: 2px solid rgb(212, 0, 255); */
}
.card-text {
  display: flex;
  height: 100%;
  margin-top: 50%;
  /* gap:10%; */
  width: 100%;
  color: #023047;
  /* padding-left:5% */
}
.card-text-titles {
  font-weight: bold;
  width: 200px;
  font-size: 20px !important;
  padding-right: 50px;
}
.card-text-info {
  font-size: 20px !important;
}
.img-container {
  background-image: url("bg2-img.png");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 4;
  width: 30%;
  margin-right: 0;
  /* border: 2px solid rgb(34, 12, 161); */
}
.btn-img {
  position: absolute;
  top: 75%;
  right: 25%;
}
@media (max-width: 1280px) {
  .card-text {
    margin-top: 72%;
  }
  .btn-img {
    top: 65%;
    right: 27%;
  }
}
@media (max-width: 1200px) {
  .card-container {
    width: 100%;
    gap: 5%;
  }
  /* .card-text{
      margin-top: 200px;
  } */

  .card-img img {
    width: 220px;
  }
  .btn-img {
    top: 70%;
    right: 20%;
  }
  .Admin-title {
    top: 40%;
  }
}
@media (max-width: 1024px) {
  .card-text {
    margin-top: 70%;
  }
}
@media (max-width: 1000px) {
  .large-screen {
    display: none;
  }
  .sm-screen {
    display: block;
    z-index: 2;
  }
  .main-container-sm {
    width: 100%;
    height: 100vh;
    background: radial-gradient(circle at center, #ffffff, #27a0d6);
    display: flex;
    justify-content: center;
    /* padding-left: 10px; */
    align-items: center;
  }
  .div {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .admin-title-sm {
    font-size: 35px;
    font-weight: bold;
  }
  .card-text-titles-sm {
    font-weight: bold;
  }
  .card-img-sm img {
    width: 165px;
  }
  .card-text-sm {
    display: flex;
    justify-content: center;
    gap: 5%;
    width: 60%;
  }
  .btn-img-sm {
    padding-left: 20%;
  }
  .btn-img-sm img {
    width: 80%;
  }
}
@media (max-width: 400px) {
  .card-text-sm {
    width: 100%;
  }
  .admin-title-sm {
    font-size: 15px;
  }
  .div {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .card-text-sm {
    font-size: 12px;
  }
}
