/* body {
  padding :0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.About {
  padding: 0;
  padding-top: 80px;
  margin: 0;
  width: 100vw;
  /* height: 100vh; */
/* 
  background-color: rgba(33, 158, 188, 1);
  display: flex;
  flex-direction: row;
  color: white;
  padding-bottom: 0px;
}

.showmessage {
  position: relative;
  width: 60%;
  padding: 0;
  margin: 0;
  padding-top: 50px;
}
.contact-message {
  position: relative;
  left: 0;
  margin: 10px;
  margin-left: -70px;
  width: 40%;

  background-color: rgba(2, 48, 71, 1);
  position: relative;
  padding-bottom: 0px;
  padding-top: 50px;
  border-radius: 30px;
}

.contactimage {
  position: absolute;
  width: 450px;

  bottom: 0;
  padding-bottom: 0px;
  margin: 0;
}
.head-1 {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}
.head_visit {
  font-size: 18px;
  font-weight: 20px;
  text-shadow: 2px 2px 0px rgba(2, 48, 71, 1);
  position: relative;
  width: 50%;
}
.head-p {
  font-weight: bold;
  font-size: 18px;
}
.p {
  text-shadow: 2px 2px 0px rgba(2, 48, 71, 1);
  font-size: 18px;
  opacity: 0.7;
}
.p2 {
  font-size: 18px;
}
.form {
  padding: 50px;
  padding-top: 10px;
  color: white;
}

.lblinp {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 40px;
}
.lbl {
  flex-grow: 1;
}
label {
  font-size: 18px;
  font-weight: bold;
}
.lbl.email {
  flex-grow: 2;
}
.lbl {
  padding-top: 10px;
  justify-content: space-between;
  font-size: 25px;
}

.lbl input,
textarea {
  width: 100%;
  padding-top: 10px;
  margin-top: 10px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
  font-size: 16px;
  outline: none;
  border-radius: 7px;
}
textarea {
  height: 100px;
}
.immmg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.imgg {
  position: relative;
  text-align: center;

  font-size: 20px;
  font-weight: bold;
  background-image: url("/assets/images/Group 61.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  color: rgba(2, 48, 71, 1);
}
@media (max-width: 576px) {
  .About {
    flex-direction: column;
  }
  .contactimage {
    display: none;
  }
  .showmessage {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .contact-message {
    margin-left: 10px;
    width: 90%;
    margin-top: 50px;
    margin: 0 auto;
    margin-bottom: 20px;

    /* margin-left: 10px;
    margin-right: 10px; */
/* }
  .head_visit {
    padding-left: auto;
  }
  .lblinp {
    flex-direction: column;
    gap: 0px;
  }
  .head-p {
    font-size: 25px;
  }
  .p {
    font-size: 22px;
  }
  .p2 {
    font-size: 22px;
  } */

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.About {
  padding: 0;
  padding-top: 80px;
  margin: 0;
  width: 98.7vw;
  background-color: rgba(33, 158, 188, 1);
  display: flex;
  flex-direction: row;
  color: white;
  padding-bottom: 0px;
}
.showmessage {
  position: relative;
  width: 60vw;
  padding: 0;
  margin: 0;
  padding-top: 50px;
}
.contact-message {
  position: relative;
  left: 0;
  margin: 10px;
  margin-left: -70px;
  width: 40%;

  background-color: rgba(2, 48, 71, 1);
  position: relative;
  padding-bottom: 0px;
  padding-top: 50px;
  border-radius: 30px;
}

.contactimage {
  position: absolute;
  width: 450px;
  bottom: 0;
  padding-bottom: 0px;
  margin: 0;
}
.head-1 {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}
.head_visit {
  font-size: 18px;
  font-weight: 20px;
  text-shadow: 2px 2px 0px rgba(2, 48, 71, 1);
  position: relative;
  width: 50%;
}
.head-p {
  font-weight: bold;
  font-size: 18px;
}
.p {
  text-shadow: 2px 2px 0px rgba(2, 48, 71, 1);
  font-size: 18px;
  opacity: 0.7;
}
.p2 {
  font-size: 18px;
}
.form {
  padding: 50px;
  padding-top: 10px;
  color: white;
}
.lblinp {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 40px;
}
.lbl {
  flex-grow: 1;
}
label {
  font-size: 18px;
  font-weight: bold;
}
.lbl.email {
  flex-grow: 2;
}
.lbl {
  padding-top: 10px;
  justify-content: space-between;
  font-size: 25px;
}

.lbl input,
textarea {
  width: 100%;
  padding-left: 1vw;
  margin-top: 10px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
  font-size: 16px;
  outline: none;
  border-radius: 7px;
}
textarea {
  height: 100px;
  padding-top: 3px;
}
.immmg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.imgg {
  position: relative;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-image: url("/assets/images/Group 61.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-right: 5vw;
  padding-top: 1.5vh;
  width: 300px;
  color: rgba(2, 48, 71, 1);
}
@media (max-width: 576px) {
  .About {
    flex-direction: column;
    width: 100vw;
  }
  .contactimage {
    display: none;
  }
  .showmessage {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .contact-message {
    margin-left: 10px;
    width: 90%;
    margin-top: 50px;
    margin: 0 auto;
    margin-bottom: 20px;

    /* margin-left: 10px;
      margin-right: 10px; */
  }
  .head_visit {
    padding-left: auto;
  }
  .lblinp {
    flex-direction: column;
    gap: 0px;
  }
  .head-p {
    font-size: 25px;
  }
  .p {
    font-size: 22px;
  }
  .p2 {
    font-size: 22px;
  }
}
